my.name=forezp
my.age=19
my.number=4
my.uuid=3
my.max=2
my.value=1
my.greeting=hi, I'm forezp
#my.number=${random.int}
#my.uuid=${random.uuid}
#my.max=${random.int(10)}
#my.value=${random.value}
#my.greeting=hi, I'm ${my.name}